:root {
  --dark-blue: #07004d;
  --blue: #28bafe;
  --light-blue: #e3f5fd;
  --white: #fff;

  --rounded-md: 16px;
  --rounded-sm: 8px;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: var(--white);
  color: var(--dark-blue);
  margin: 0;
  padding: 0;
}

footer {
  background: var(--dark-blue);
  color: var(--white);
  padding: 64px 24px;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

button {
  border: none;
  cursor: pointer;
}

button,
input,
textarea {
  outline: none;
}

a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.border-error-red {
  border: 1px solid red;
}

.text-error-red {
  color: red;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.flex-md {
  display: flex;
  gap: 16px;
}

.text-dark-blue {
  color: var(--dark-blue);
}

/* ---- Header ---- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  width: 100%;
  height: 80px;
  background: var(--dark-blue);
  color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  overflow-x: hidden;
}

aside {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  display: none;
  height: calc(100vh - 80px);
  overflow: hidden;
  z-index: 10;
}

aside nav {
  width: 100%;
  height: 100%;
  background: var(--dark-blue);
  display: flex;
  flex-direction: column;
  gap: 24;
  padding: 24px;
  transform: translateX(100%);
  transition: all 0.3s ease-in;
}

.nav-logo {
  user-select: none;
  font-size: 24px;
  font-weight: 600;
}

.show-mobile-nav {
  transform: translateX(0);
  transition: all 0.3s ease-in;
}

.desktop-nav {
  display: flex;
  gap: 24px;
}

.ham-menu {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.ham-menu div {
  width: 30px;
  height: 3px;
  border-radius: 1.5px;
  background: var(--white);
  transition: all 0.3s ease-in;
  transform-origin: right center;
}

.ham-line-top {
  transform: rotate(-45deg) translateY(-2px);
  width: calc(21px * 1.41421356237);
}

.ham-line-bottom {
  transform: rotate(45deg) translateY(2px);
  width: calc(21px * 1.41421356237);
}

.error-msg-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.error-msg-card {
  padding: 8px;
  background: rgb(255, 121, 121);
  color: var(--white);
  border: 1px solid red;
  border-radius: var(--rounded-sm);
}

.success-message {
  padding: 8px;
  background: rgb(94, 255, 126);
  color: green;
  border: 1px solid green;
  border-radius: var(--rounded-sm);
}

/* ---- Hero section ---- */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("../images/svalbard_bear.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 24px;
}

.hero-text-container {
  background: var(--light-blue);
  border-radius: var(--rounded-md);
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  max-width: 400px;
  text-align: center;
}

/* ---- Rooms section ---- */
.rooms-section {
  max-width: 1440px;
  padding: 0 24px;
  margin: 64px auto;
}

.rooms-filter-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.check-in-out-search {
  background: var(--dark-blue);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  border-radius: var(--rounded-sm);
}

.submit-btn-blue {
  background: var(--blue);
  color: var(--white);
  padding: 10px 0;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--rounded-sm);
}

.sort-btn-stroke {
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--dark-blue);
  border-radius: 22px;
  cursor: pointer;
  max-width: 500px;
}

.check-date-input {
  padding: 10px;
  border-radius: var(--rounded-sm);
  border: none;
  font-size: 1rem;
  font-weight: 600;
}

.rooms-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
}

.rooms-container-title {
  margin: 24px 0;
}

.room-card {
  overflow: hidden;
  background: var(--white);
  border-radius: var(--rounded-md);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.room-card-image {
  max-width: 100%;
}

.room-card-text-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.space-between {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.explore-activities-section {
  background: var(--dark-blue);
  color: var(--white);
  padding: 24px;
}

.explore-activities-section div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 600px;
  margin: auto;
}

.btn-white {
  padding: 8px;
  border-radius: var(--rounded-sm);
  font-weight: 500;
  font-size: 1.2rem;
  background: var(--white);
  color: var(--dark-blue);
  text-align: center;
}

/* ---- Login ---- */
.admin-main {
  min-height: 100vh;
  background: var(--dark-blue);
  color: var(--white);
  padding: 80px 24px 0 24px;
}

.admin-main form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-text {
  font-size: 1.2rem;
  color: var(--dark-blue);
  padding: 8px 16px;
  border-radius: var(--rounded-sm);
  border: none;
}

/* ---- Admin ---- */
.max-w-section {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.admin-section {
  padding: 32px 0;
}

.create-room-input label {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

.create-room-input input,
.create-room-input textarea {
  font-size: 18px;
  padding: 8px;
  border-radius: var(--rounded-sm);
  border: none;
  color: var(--dark-blue);
}

.room-name-input {
  width: 300px;
}

.rooms-admin-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 32px 0;
}

.form-selector {
  padding: 8px 16px;
  cursor: pointer;
}

.admin-form-selector-container {
  margin-bottom: 24px;
}

.admin-form {
  max-width: 800px;
}

.fa-pen-to-square,
.fa-trash-can {
  font-size: 1.2rem;
}

.cancel-update {
  background: red;
  text-align: center;
}

.hotel-data-container {
  background: var(--blue);
  padding: 8px;
  border-radius: var(--rounded-sm);
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hotel-data-cell {
  background: var(--white);
  color: var(--dark-blue);
  border-radius: var(--rounded-sm);
  padding: 8px;
  font-weight: 500;
  font-size: 18px;
}

/* ---- Room ---- */
.room-main {
  min-height: 100vh;
  padding: 104px 24px 0 24px;
}

.room-gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  max-width: 800px;
}

.room-gallery-grid img {
  width: 100%;
  border-radius: var(--rounded-sm);
}

.room-gallery-grid img:nth-child(1) {
  grid-column: span 2;
}

.room-content-order {
  display: flex;
  gap: 24px;
}

.name-price-title {
  align-items: center;
}

.room-info-container {
  width: 100%;
}

.book-room-form {
  margin: 64px auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 820px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(40px, 50px));
  grid-template-rows: repeat(6, minmax(40px, 50px));
  place-content: center;
  gap: 8px;
  padding: 16px 0;
}

.calendar-grid::-webkit-scrollbar {
  display: none;
}

.calendar-cell {
  padding: 8px;
  border: 1px solid var(--dark-blue);
  border-radius: var(--rounded-sm);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.offset-month {
  opacity: 0.5;
}

.current-month {
  cursor: pointer;
  transition: background 0.2s ease-out, color 0.2s ease-out;
}

.contain-radio {
  position: relative;
}

.current-month:hover {
  transition: background 0.2s ease-out, color 0.2s ease-out;
  background: var(--blue);
  color: var(--white);
}

.date-selected {
  background: var(--blue);
  color: var(--white);
}

.date-radio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  margin: 0;
}

.check-in-out-calenders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.room-activities {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
}

.room-activities-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-right: 16px;
  width: 100%;
  overflow: hidden;
  border-radius: var(--rounded-sm);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.room-activities-card img {
  width: 80px;
  object-fit: cover;
  object-position: center;
}

.flex-grow {
  flex-grow: 1;
  text-align: end;
}

.transfer-code-input {
  width: 100%;
  border: 1px solid var(--dark-blue);
  border-radius: var(--rounded-sm);
  padding: 8px;
  font-size: 18px;
  font-weight: 500;
}

/* ---- Activities ---- */
.activity-cards-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 64px;
}

.activity-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: var(--rounded-md);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.activity-card img {
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.activity-card-info {
  padding: 16px;
}

.activity-card-info .price-sm {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 24px;
}
